@import "variables.less";
@import "mixins.less";

@white: #fff;

@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@gray-light, 10%);
@shadowAlt: 0 1px 1px rgba(0,0,0,.075), 0 0 6px @gray;
@textShadow: 0 -1px 0 rgba(0,0,0,.25);

body {
	font-family: Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #666;
	background: @gray url(../img/bg.png) repeat 0 0;
}

form {
	.form-actions {
		margin-top: 15px;
		padding-top: 15px;
		border-top: 1px solid @gray-lighter;
	}

	span.required {
		color: @brand-danger;
	}

	label {
		cursor: pointer;
	}
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.muted {
	color: @gray-light;
}

.navbar {
	.box-shadow(@shadow);
	margin-bottom: 0;

	.navbar-brand {
		white-space: nowrap;
	}
}

#login-box {
	.box-shadow(@shadow);
}

#footer {
	.navbar {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		margin: 0;
		color: @gray-light;
	}
}

#main {
	background-color: @white;
	height: 100%;

	.inner {
		padding: 20px 10px;
	}

	#content {
		.title {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	#sidebar {
		.menu {
			.nav {
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}

				.nav-header {
					border-bottom: 1px dotted @gray-lighter;
					padding-bottom: 5px;
					margin-bottom: 5px;
					font-weight: bold;
					font-size: .9em;
				}

				a {
					padding: 5px;
					position: relative;

					.icon {
						color: @gray;
						min-width: 16px;
						display: inline-block;
					}

					&.create {
						position: absolute;
						right: 0;
						top: 0;
						z-index: 9999;
						cursor: pointer !important;

						&:hover {
							color: @gray-dark;
							background-color: @gray-light;
						}
					}
				}

				.active {
					a {
						color: @gray-light;
						cursor: default;
						background-color: @gray-lighter;
					}
				}
			}
		}
	}
}

#main-login {
	margin-top: 30px;
}

.button-column {
	.view {
		display: none;
	}
}