@import "mixins.less";
@import "variables.less";

@white: #fff;
@black: #000;
@text-color: @gray;

body {
	color: @text-color;
	background-color: @gray-lighter;
	padding-top: 80px;
	font-family: Ubuntu, Helvetica, Arial, sans-serif;
}

#footer {
	color: @gray-light;
	font-size: .9em;
	text-align: center;
	padding: 10px 0;
	margin-top: 20px;
}

.redactor_toolbar {
	z-index: 1000;
}

.navbar-ex1-collapse {
	&.in {
		.pull-right {
			float: none !important;
		}
	}
}

.clear {
	clear: both;
}

.btn,
.label,
.form-control,
.modal-content,
.alert,
.dropdown-menu {
	.border-top-radius(0);
	.border-bottom-radius(0);
}

.tooltip {
	strong {
		color: @brand-warning;
	}
}

.bootstrap-select {
	padding: 0;
	width: 100% !important;
	border: 0;
}

#panel-login {
	.panel-heading {
		font-weight: bold;
		text-transform: uppercase;
	}

	.panel-body {
		#form-login {
			#group-username {
				input,
				.input-group-addon {
					.border-bottom-radius(0);
				}
			}
			#group-password {
				input,
				.input-group-addon {
					.border-top-radius(0);
					margin-top: -1px;
				}
				.input-group-addon {
					border-top: 0 none;
				}
			}

			.alert {
				margin-bottom: 0;
			}
		}
	}
}

#main {
	position: relative;

	&.container {
		max-width: 100%;
	}
}

#content {
	.page-title {
		font-size: 1.2em;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px solid @gray-lighter;
		margin-top: 0;
		padding: 10px 0;
	}

	#content-inner {
		background-color: @white;
		border: 1px solid @gray-lighter;
		padding: 10px 15px;
	}
}

#sidebar {
	> .well {
		padding: 0;
	}

	.sidebar-menu {
		.border-top-radius(0);
		.border-bottom-radius(0);

		&.list-group {
			.list-group-item {
				padding: 0;
				font-size: .95em;
				.border-top-radius(0);
				.border-bottom-radius(0);

				a,
				strong {
					padding: 10px;
					display: block;
					color: @text-color;
					text-decoration: none;
					.border-top-radius(0);
					.border-bottom-radius(0);
				}

				a {
					.border-top-radius(4px);
					.border-bottom-radius(4px);

					.badge,
					.label {
						float: right;
					}
				}

				a:hover {
					background-color: @gray-lighter;
				}

				strong {
					color: @gray-light;
					background-color: @gray-lighter;
					text-transform: uppercase;
				}

				&.active {
					a {
						color: @white;
						font-weight: bold;
					}
				}
			}
		}

		&#menu-content {			
			.list-group-header strong {
				color: @white;
				background-color: @brand-primary;
				border-color: @brand-primary;
			}
			.list-group-item {
				border-color: @brand-primary;

				.glyphicon,
				.icon {
					color: @brand-primary;
					text-align: center;
					width: 18px;
				}

				&.active {
					a {
						.border-top-radius(0);
						.border-bottom-radius(0);
						background-color: lighten(@brand-primary, 20%);

						.icon {
							color: @white;
						}
					}
				}
			}
		}

		&#menu-taxonomy {		
			.list-group-header strong {
				color: @white;
				background-color: @brand-success;
				border-color: @brand-success;
			}
			.list-group-item {
				border-color: @brand-success;

				.glyphicon,
				.icon {
					color: @brand-success;
					text-align: center;
					width: 18px;
				}

				&.active {
					a {
						.border-top-radius(0);
						.border-bottom-radius(0);
						background-color: lighten(@brand-success, 20%);

						.icon {
							color: @white;
						}
					}
				}
			}
		}

		&#menu-media {		
			.list-group-header strong {
				color: @white;
				background-color: @brand-warning;
				border-color: @brand-warning;
			}
			.list-group-item {
				border-color: @brand-warning;

				.glyphicon,
				.icon {
					color: @brand-warning;
					text-align: center;
					width: 18px;
				}

				&.active {
					a {
						.border-top-radius(0);
						.border-bottom-radius(0);
						background-color: lighten(@brand-warning, 20%);

						.icon {
							color: @white;
						}
					}
				}
			}
		}

		&#menu-user {		
			.list-group-header strong {
				color: @white;
				background-color: @brand-info;
				border-color: @brand-info;
			}
			.list-group-item {
				border-color: @brand-info;

				.glyphicon,
				.icon {
					color: @brand-info;
					text-align: center;
					width: 18px;
				}

				&.active {
					a {
						.border-top-radius(0);
						.border-bottom-radius(0);
						background-color: lighten(@brand-info, 20%);

						.icon {
							color: @white;
						}
					}
				}
			}
		}

		&#menu-admin {		
			.list-group-header strong {
				color: @white;
				background-color: @brand-danger;
				border-color: @brand-danger;
			}
			.list-group-item {
				border-color: @brand-danger;

				.glyphicon,
				.icon {
					color: @brand-danger;
					text-align: center;
					width: 18px;
				}

				&.active {
					a {
						.border-top-radius(0);
						.border-bottom-radius(0);
						background-color: lighten(@brand-danger, 20%);

						.icon {
							color: @white;
						}
					}
				}
			}
		}

		&#menu-setting {
			.list-group-item {
				border-color: @gray-light;
				
				&.active {
					a {
						.border-top-radius(0);
						.border-bottom-radius(0);
						background-color: @gray-lighter;
						color: @text-color;
					}
				}
			}
		}
	}
}

.list {
	.wrap {
		width: 1px;
		white-space: nowrap;
		text-align: center;
	}

	.list-number {
		.wrap;
		text-align: right;
	}

	.list-actions {
		.wrap;
		text-align: center;

		hr {
			margin: 5px 0;
		}

		.list-media-actions {
			a {
				background-color: @gray-lighter;
			}
		}
	}

	.alert {
		margin-bottom: 0;
	}

	.picture {
		img {
			border: 1px solid @gray-lighter;
		}
	}
}

.panel-backend {
	.border-top-radius(0);
	.border-bottom-radius(0);

	.panel-heading {
		font-size: .9em;
		text-transform: uppercase;
	}
}

.paginator {
	margin-bottom: 20px;

	.input {
		padding: 0;

		input {
			text-align: right;
		}
	}
}

.form-wrapper {
	label {
		cursor: pointer;
	}

	span.required {
		color: @brand-danger;
	}

	.label {
		white-space: normal;
	}

	.panel-backend {
		font-size: .9em;

		.panel-body {
			background-color: @gray-lighter;
			padding: 10px;

			.form-group {
				margin-left: 0;
				margin-right: 0;
				margin-bottom: 5px;

				.control-label {
					display: block;
					text-align: left;
				}

				&.datetimepicker {
					.col:first-child {
						padding-left: 0;
						padding-right: 5px;
					}
					.col:last-child {
						padding-left: 5px;
						padding-right: 0;
					}
				}
			}

			.alert {
				margin-top: 15px;
				margin-bottom: 0;
			}

			.list-group {
				margin-bottom: 0;

				.list-group-item {
					padding: 0;

					a {
						display: block;
						padding: 10px 15px;
						text-decoration: none;
						color: @gray-light;

						&:hover {
							background-color: @gray-lighter;
						}
					}

					.badge {
						float: right;
					}
				}
			}
		}

		.panel-heading {
			padding: 0;

			.accordion-toggle {
				display: block;
				color: @brand-primary;
				text-decoration: none;
				outline: none;
				padding: 10px 15px;

				&:hover {
					color: @brand-primary;
				}

				&.collapsed {
					color: @text-color;
				}
			}
		}

		&.panel-media {
			.panel-heading {
				.border-top-radius(0);
				.border-bottom-radius(0);
				background-color: lighten(@brand-primary, 20%);
				color: @white;

				.accordion-toggle {
					display: block;
					color: @white;
					text-decoration: none;
					outline: none;
					padding: 10px 15px;

					&:hover {
						color: @white;
					}

					&.collapsed {
						color: @white;
					}
				}
			}

			.panel-body {
				background-color: @white;
			}
		}
	}

	.form-actions {
		text-align: right;
	}

	.file-input-name {
		margin-top: 5px;
		background-color: @brand-info;
		color: @white;
		font-weight: bold;
		float: right;
		padding: 5px 10px;
		font-size: .9em;
	}

	.form-upload,
	.form-upload-file {
		margin-top: 15px;
	}

	.no-upload {
		text-align: center;
		background-color: @white;
		border: 1px solid @gray-light;
		padding: 15px 0;
	}

	#file-upload-preview,
	#upload-preview {
		width: 100%;
	}

	.col-md-10 {
		#file-upload-preview,
		#upload-preview {
			width: 30%;
		}
	}
}

.form-filter {	
	.dropdown-menu {
		left: auto;
		right: 0;
	}
}

.align-right { text-align: right; }
.align-left { text-align: left; }
.align-center { text-align: center; }

.datepicker,
.dtpicker {
	text-align: right;
}

.redactor {
	&.redactor-teaser {
		.redactor_frame {
			height: 200px !important;
		}
	}
}

#cboxTitle {
	padding-left: 15px;
	padding-right: 15px;
	background-color: @black;
}

.media-images {
	.image {
		margin: 5px;

		.inner {
			display: block;
			padding: 5px;
			border: 1px solid @gray-lighter;
			background-color: @white;
			position: relative;

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.5);
				display: none;
				text-align: left;
				color: @white;

				.btn {
					margin: 5px 10px 0 10px;

					&:first-child {
						margin-top: 10px;
					}
				}
			}

			&:hover {
				background-color: @gray-lighter;

				.overlay {
					display: block;
				}
			}
		}		
	}
}

.permission-list,
.group-permission-list {
	.permission-list-item {
		border-bottom: 1px dotted @gray-lighter;
		padding-bottom: 15px;
		margin-bottom: 15px;

		.permission-group {
			font-weight: bold;
			color: @gray-light;
		}

		.system-root-permission {
			font-weight: bold;
			color: @brand-danger;
		}

		.muted {
			color: @gray-light;
		}

		&:first-child {
			margin-top: 7px;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

.modal-permission {
	dd {
		margin-bottom: 15px;
	}
}

.table {
	&.name-value-list {
		.list-name {
			font-weight: bold;
		}
		.list-value {
			border-top: 0;
		}
	}

	&.value-list,
	&.name-value-list {
		th {
			text-transform: uppercase;
		}
	}
}